{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "customSyntax": "postcss-styl",
  "rules": {
    "no-empty-source": null,
    "block-no-empty": null,
    "font-family-no-missing-generic-family-keyword": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "keyframes-name-pattern": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "function-url-quotes": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "number-max-precision": null,
    "at-rule-no-unknown": null,
    "no-duplicate-selectors": null,
    "function-no-unknown": null,
    "value-keyword-case": null,
    "color-hex-length": null,
    "import-notation": null,
    "declaration-block-no-duplicate-properties": null,
    "selector-pseudo-class-no-unknown": null
  }
}
