{
  "name": "hexo-theme-almagest",
  "version": "1.1.0",
  "description": "一个简洁而强大的 Hexo 主题，参考 Stellar 主题但更易于定制。A minimal yet powerful Hexo theme inspired by Stellar with enhanced customization.",
  "main": "package.json",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "style:lint": "stylelint source/css/**/*.styl",
    "style:lint:fix": "stylelint source/css/**/*.styl --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run style:lint",
    "test:unit": "node test/unit/run.js",
    "test": "npm run check && npm run test:unit && bash test/ci-smoke-test.sh",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cnb.cool/h1s97x/hexo-theme-almagest.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "almagest",
    "minimal",
    "elegant",
    "customizable",
    "responsive",
    "dark-mode",
    "astronomy"
  ],
  "author": "QAQ",
  "license": "MIT",
  "bugs": {
    "url": "https://cnb.cool/h1s97x/hexo-theme-almagest/-/issues"
  },
  "homepage": "https://cnb.cool/h1s97x/hexo-theme-almagest",
  "engines": {
    "node": ">=18.0.0",
    "hexo": ">=6.0.0"
  },
  "dependencies": {
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-util": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "postcss-styl": "^0.12.3",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  },
  "lint-staged": {
    "source/js/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "scripts/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "test/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "source/css/**/*.styl": [
      "stylelint --fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
